<!DOCTYPE html><html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMAN 9 SINJAI</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #37577a;
      color: white;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo-nama {
      display: flex;
      align-items: center;
    }
    .logo-nama img {
      height: 50px;
      width: 50px;
      margin-right: 30px;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-nama">
      <img src="gambar/logo1.png" alt="Logo Sekolah" />
      <h1>SMAN 9 SINJAI</h1>
    </div>
    <nav>
      <a href="#profil">Beranda</a>
      <a href="#kepala">kepala dan wakil sekolah</a>
      <a href="#ekstra">Ekskul</a>
      <a href="#visi">Visi&misi</a>
      <a href="#guru">Tenaga Pendidik</a>
      <a href="#kontak">kontak kami</a>
    </nav>
  </header>
</body>
    <h2>Beranda</h2>
      <header>
  <img src="gambar/Gambar depan.jpeg" alt="foto sekolah" style="width: 100%; height: 20%;">
      </header>
    <p>Assalamualaikum warahmatullahi wabarakatuh. Inilah sekolah kami, <strong>UPT SMA Negeri 9 SINJAI</strong> yang berlokasi di Kelurahan Mannanti, Kecamatan Tellulimpoe, Kabupaten Sinjai, Provinsi Sulawesi Selatan. Sekolah ini adalah satu-satunya sekolah negeri di daerah ini dan telah berdiri sejak akhir tahun 2006.</p>
    <p>Sejak didirikan, sekolah ini telah meluluskan banyak alumni hebat yang telah sukses di berbagai bidang. Menariknya, banyak tenaga pendidik dan staf sekolah ini merupakan alumni sendiri yang kini mengabdi dengan penuh semangat dan kebanggaan.</p>
    <ul>
      <li><strong>Nama Sekolah:</strong> SMAN 9 SINJAI</li>
      <li><strong>NPSN:</strong> 40310371</li>
      <li><strong>Jenjang:</strong> SMA</li>
      <li><strong>Status:</strong> Negeri</li>
      <li><strong>Tahun Berdiri:</strong> 2006</li>
      <li><strong>Alamat:</strong> Kel. Mannanti, Kec. Tellulimpoe, Kab. Sinjai, Sulawesi Selatan</li>
    </ul>
  </section>  <section id="kepala">
    <header>
      <h1>Kepala Sekolah & Wakil Kepala sekolah</h1>
    </header>
    <head>
      <style>
        table {
          width: 100%;
          border-collapse: collapse;
          font-family: Arial, sans-serif;
        }
        th, td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left; /* Teks mulai dari kiri */
          vertical-align: top;
        }
        th {
          background-color: #f2f2f2;
        }
        tr:hover {
          background-color: #f9f9f9;
        }
      </style>
    </head>
    <table>
      <thead>
        <tr>
          <th>Nama</th>
          <th>Jabatan</th>
          <th>NIP</th>
          <th>Foto</th>
          <th>Deskripsi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Drs. Juanda, MM</td>
          <td>Kepala UPT SMAN 9 Sinjai</td>
          <td> 199509202022211008 </td>
          <td><img src="gambar/kepsek.jpeg" alt="Foto Andi R S,pd.Gr"></td>
          <td>Bapak Drs.Juanda,MM adalah sosok pemimpin yang berintegritas tinggi dan berdedikasi dalam dunia pendidikan. Dengan pengalaman yang luas dan kepemimpinan yang inspiratif, beliau terus mendorong peningkatan kualitas pembelajaran di sekolah. Di bawah kepemimpinan beliau, UPT SMA Negeri 9 Sinjai terus berkembang menjadi institusi pendidikan yang unggul, berprestasi, dan berkarakter. Komitmen beliau dalam membentuk generasi muda yang cerdas, berakhlak, dan siap menghadapi tantangan zaman menjadi teladan bagi seluruh warga sekolah</td>

        </tr>
        <tr>
          <td>Amin Hakim,S.Pd</td>
          <td>Wakil Kepala Sekolah bidan kurikulum</td>
          <td>196512251989031017</td>
          <td><img src="gambar/wakasek1.jpeg" alt="Jumiati S,pd.Gr "></td>
          <td>Bapak Amin Hakim,S.Pd merupakan sosok yang teliti, disiplin, dan berdedikasi tinggi dalam mengelola sistem pembelajaran di sekolah. Beliau bertanggung jawab dalam merancang, mengatur, dan mengembangkan kurikulum agar sesuai dengan standar pendidikan dan kebutuhan siswa. Dengan komitmennya, proses belajar mengajar di UPT SMA Negeri 9 Sinjai berjalan secara efektif dan terarah. Beliau juga aktif membina guru dalam penyusunan perangkat pembelajaran, serta memastikan bahwa setiap program akademik mendukung tercapainya visi dan misi sekolah.</td>
        </tr>
        <tr>
          <td>Muhammad Aldi,S.Pd.,MM</td>
          <td>Wakil Kepala Sekolah bidan kesiswaan</td>
          <td>196512251989031017</td>
          <td><img src="gambar/wakasek.jpeg" alt="Jumiati S,pd.Gr "></td>
          <td>Muhammad Aldi,S.Pd merupakan Wakil Kepala Sekolah Bidang Kesiswaan bertanggung jawab dalam mengelola seluruh kegiatan yang berkaitan dengan siswa di lingkungan sekolah. Tugas utamanya meliputi pembinaan kedisiplinan, pengembangan karakter siswa, koordinasi kegiatan ekstrakurikuler, serta pembinaan organisasi kesiswaan seperti OSIS dan MPK. Wakasek Kesiswaan juga berperan penting dalam menciptakan lingkungan sekolah yang aman, tertib, dan kondusif untuk belajar, serta menjembatani komunikasi antara siswa, guru, dan orang tua. Dengan kepemimpinan yang tegas namun penuh empati, Wakasek Kesiswaan berusaha menjadi teladan dan pendamping bagi siswa dalam mencapai prestasi dan mengembangkan potensi diri secara optimal.</td>
        </tr>
        <tr>
          <td>Sinar Hidayat,S.Si</td>
          <td>Wakil Kepala Sekolah bidan Sarana dan Prasarana</td>
          <td>196512251989031017</td>
          <td><img src="gambar/wakasek2.jpeg" alt="Jumiati S,pd.Gr "></td>
          <td>Sinar Hidayat,S.Si merupakan Wakil Kepala Sekolah Bidang Sarana dan Prasarana memiliki peran penting dalam menjamin tersedianya fasilitas belajar yang memadai dan mendukung proses pembelajaran yang efektif. Tanggung jawabnya meliputi perencanaan, pengadaan, pemeliharaan, dan pengawasan terhadap seluruh sarana dan prasarana sekolah, mulai dari ruang kelas, laboratorium, perpustakaan, hingga kebersihan lingkungan sekolah. Melalui koordinasi yang baik dengan berbagai pihak, Wakasek Sarpras berupaya menciptakan lingkungan sekolah yang nyaman, aman, dan representatif, agar seluruh warga sekolah dapat belajar dan bekerja secara optimal. Komitmennya terhadap kualitas dan efisiensi menjadi kunci dalam mendukung tercapainya visi dan misi sekolah.</td>
        </tr>
      </tbody>
    </table> 
  </section>  <section id="ekstra">
    <header>
      <h1>Ekstrakurikuler </h1>
    </header>
    <head>
      <style>
        table {
          width: 100%;
          border-collapse: collapse;
          font-family: Arial, sans-serif;
        }
        th, td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left; /* Teks mulai dari kiri */
          vertical-align: top;
        }
        th {
          background-color: #f2f2f2;
        }
        tr:hover {
          background-color: #f9f9f9;
        }
      </style>
    </head>
    <ul>
      <div class="col-md-4">
        <div class="card">
            <img src="gambar/Osis.jpeg" alt="wakasek kurikulum" style="width: 50%; height: 30%;" >
            <div class="card-body">
                <h5 class="card-title">EKSTRAKURIKULER OSIS</h5>
                <p class="card-text">Organisasi Siswa Intra Sekolah (OSIS) adalah wadah resmi bagi siswa untuk belajar berorganisasi, berkreasi, dan mengembangkan kepemimpinan di lingkungan sekolah. OSIS berperan sebagai perwakilan siswa dalam menjembatani komunikasi antara peserta didik dan pihak sekolah, serta menjadi penggerak utama dalam berbagai kegiatan kesiswaan, baik akademik maupun non-akademik</p>
                <div class="btn-group">
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
          <img src="gambar/Pramuka.jpeg" alt="wakasek kurikulum" style="width: 50%; height: 30%;" >
          <div class="card-body">
              <h5 class="card-title">EKSTRAKURIKULER PRAMUKA</h5>
              <p class="card-text">Organisasi Pramuka Pramuka (Praja Muda Karana) adalah organisasi pendidikan nonformal yang bertujuan membentuk karakter, kedisiplinan, dan jiwa kepemimpinan para siswa. Di UPT SMA Negeri 9 Sinjai, Pramuka menjadi wadah pembinaan generasi muda yang aktif, mandiri, dan bertanggung jawab. Kegiatan Pramuka meliputi latihan rutin, kemah, lomba keterampilan, dan kegiatan sosial yang mendukung pengembangan soft skill siswa. Dengan semangat “Satyaku Kudarmakan, Darmaku Kubaktikan,” anggota Pramuka dilatih untuk menjadi pribadi yang tangguh, peduli terhadap sesama, serta cinta tanah air dan bangsa.</p>
              <div class="btn-group">
              </div>
          </div>
      </div>
  </div>
  <div class="col-md-4">
    <div class="card">
        <img src="gambar/pmr.jpeg" alt="wakasek kurikulum" style="width: 50%; height: 30%;" >
        <div class="card-body">
            <h5 class="card-title">EKSTRAKURIKULER PMR</h5>
            <p class="card-text">Palang Merah Remaja (PMR) adalah organisasi yang berfokus pada pembinaan generasi muda dalam bidang kepalangmerahan, kesehatan, dan kemanusiaan. Di UPT SMA Negeri 9 Sinjai, PMR menjadi wadah bagi siswa untuk belajar dan mengembangkan nilai-nilai kepedulian sosial, tolong-menolong, dan tanggap terhadap situasi darurat. Kegiatan PMR mencakup pertolongan pertama, donor darah, sosialisasi hidup sehat, serta aksi kemanusiaan lainnya. Melalui kegiatan ini, anggota PMR dibina menjadi pribadi yang disiplin, terlatih, dan siap berkontribusi untuk masyarakat.</p>
            <div class="btn-group">
            </div>
        </div>
    </div>
</div>
<div class="col-md-4">
  <div class="card">
      <img src="gambar/futsal.jpeg" alt="wakasek kurikulum" style="width: 50%; height: 30%;" >
      <div class="card-body">
          <h5 class="card-title">EKSTRAKURIKULER FUTSAL</h5>
          <p class="card-text">Organisasi Futsal di UPT SMA Negeri 9 Sinjai merupakan wadah bagi siswa yang memiliki minat dan bakat dalam olahraga futsal. Selain menjadi ajang penyaluran hobi, kegiatan futsal juga membentuk sportivitas, kerja sama tim, serta semangat kompetitif yang sehat. Latihan rutin dan partisipasi dalam berbagai turnamen antar sekolah menjadi bagian dari pembinaan untuk meningkatkan keterampilan dan mental bertanding para anggota. Organisasi ini tidak hanya menekankan pada prestasi olahraga, tetapi juga pada pembentukan karakter yang tangguh dan disiplin.</p>
          <div class="btn-group">
          </div>
      </div>
  </div>
</div>
  
  </section>  <section id="visi">
    <header>
      <h1>Visi dan Misi </h1>
    </header>
    <head>
      <style>
        table {
          width: 100%;
          border-collapse: collapse;
          font-family: Arial, sans-serif;
        }
        th, td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left; /* Teks mulai dari kiri */
          vertical-align: top;
        }
        th {
          background-color: #f2f2f2;
        }
        tr:hover {
          background-color: #f9f9f9;
        }
      </style>
    </head>
    <h3>Visi</h3>
    <p>Unggul Dalam Prestasi, Berakhlaqulkarimah, Trampil, Mandiri dan Berbudaya.</p>
    <h3>Misi</h3>
    <ul>
      <li>Memotivasi pserta didik untukmeningkatkan kualitas pembelajaran kreatif, kritis, dan menyenangkan.</li>
      <li>Menumbuhkan kegemaran dan kebiasaan membaca, menulis dan berkarya.</li>
      <li>Mengembangkan minat dan bakat siswa melalui kegiatan ekstrakurikuler.</li>
      <li>Menyiapkan peserta didik untuk menjadi pribadi yang mandiri, trampil dan berani mengembangkan potensi dirinya.</li>
      <li>Menumbuhkan sikap bertanggung jawab terhadap peraturan sekolah, agama, hokum serta norma-norma dan nilai yang berlaku dimasyarakat</li>
      <li>mengefektifkan proses pembelajaran serta serta mengaplikasikan pembaharuan dalam dunia pendidikan yang didasari nilai dasar budaya karakter bangsa.</li>
      <li>Melalukan pembinaan kesiswaan yang berkesinambungan.</li>
      <li>Menciptakan lingkungan belajar yang sehat serta berwawasan lingkungan sebagai tempat aktifitas belajar.</li>
    </ul>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef6fd;
      padding: 0;
      margin: 0;
    }
    header {
      background-color: #0077cc;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .kontainer {
      max-width: 800px;
      background-color: white;
      margin: 30px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0077cc;
    }
    .biodata p {
      margin: 10px 0;
    }
    .label {
      font-weight: bold;
      display: inline-block;
      width: 250px;
    }
    .foto {
      text-align: center;
      margin-top: 30px;
    }
    .foto img {
      width: 120px;
      border-radius: 10px;
      border: 2px solid #ccc;
    }
  </style>
</head>
</table>
<body>

  </section>  <section id="guru">
    <!DOCTYPE html>
<html lang="id">
  <header>
    <h1>Tenaga pendidik & Tenaga Kependidikan </h1>
  </header>
<head>
  <meta charset="UTF-8">
  <title>Data Karyawan</title>
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }
    img {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>

  <h2 style="text-align: center;">Tabel Data Tenaga Pendidik & Kependidikan</h2>

  <table>
    <thead>
      <tr>
        <th>Nama</th>
        <th>Pekerjaan</th>
        <th>NIP</th>
        <th>Foto</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Andi R S,pd.Gr</td>
        <td>Guru Informatika</td>
        <td> 199509202022211008 </td>
        <td><img src="gambar/foto1.jpg" alt="Foto Andi R S,pd.Gr"></td>
      </tr>
      <tr>
        <td>Jumiati S,pd.Gr</td>
        <td>Guru Informatika</td>
        <td>199011122022212023</td>
        <td><img src="gambar/foto2.jpeg" alt="Jumiati S,pd.Gr "></td>
      </tr>
<tr>
        <td>Syahrida Zaerani S,pd.Gr</td>
        <td>Guru Matematika</td>
        <td>199509222022212023</td>
        <td><img src="gambar/foto3.jpeg" alt=" Syahrida Zaerani S,pd.Gr "></td>
      </tr>
<tr>
        <td> Fitri Amran S,pd.Gr</td>
        <td>Guru Matematika</td>
        <td>198905082022212022</td>
        <td><img src="gambar/foto4.jpeg" alt="Fitri Amran S,pd.Gr "></td>
      </tr>
<tr>
        <td>Jusnaedar S,pd.MM.Gr</td>
        <td>Guru Biologi</td>
        <td>198005082010012026</td>
        <td><img src="gambar/foto5.jpeg" alt=" Jusnaedar S,pd.MM.Gr"></td>
      </tr>
<tr>
        <td> Gr.Irfan S,pd</td>
        <td>Guru Geografi</td>
        <td>199211302022211007</td>
        <td><img src="gambar/foto6.jpg" alt="Gr.Irfan S,pd "></td>
      </tr>
<tr>
        <td> Nurhidayat S,pd.Gr</td>
        <td>Guru Bahasa Inggris</td>
        <td>199005082023212044</td>
        <td><img src="gambar/foto8.jpeg" alt="Nurhidayat S,pd.Gr "></td>
      </tr>
<tr>
        <td>Gr.Iwan S,pd</td>
        <td>Guru Sejarah</td>
        <td>199304022022211013</td>
        <td><img src="gambar/foto9.jpeg" alt="Gr.Iwan S,pd "></td>
      </tr>
<tr>
        <td>Muliyati S,pd</td>
        <td>Guru Fisika</td>
        <td>198102122010012017</td>
        <td><img src="gambar/foto10.jpeg" alt=" Muliati S,pd. "></td>
      </tr>
<tr>
        <td> Haerul Bahria S,pd.</td>
        <td>Guru Fisika</td>
        <td>197811072015052001</td>
        <td><img src="gambar/foto4.jpeg" alt="Haerul Bahria S,pd"></td>
      </tr>
        
<tr>
        <td>Mahmud S,pd.Gr</td>
        <td>Guru Penjas</td>
        <td>199709192024211011</td>
        <td><img src="gambar/foto12.jpg" alt="Sunarto S,pd.Gr "></td>
      </tr>

<tr>
        <td>Asri S,pd.Gr</td>
        <td>Guru Sejarah</td>
        <td>198307262009041002</td>
        <td><img src="gambar/foto11.jpg" alt="Sudirman S,pd.Gr "></td>
      </tr>

    
    </tbody>
  </table>
</section>  <section id="kontak">
  <title>Biodata Peserta Didik</title>
<header>
  <h1>Kontak kami</h1>
</header>

<div class="kontainer">
  <h2>Identitas Siswa</h2>
  <div class="biodata">
    <p><span class="label">Nama Lengkap:</span> KHAIRIN ARIANTI</p>
    <p><span class="label">NISN:</span> 4235 / 0067357864</p>
    <p><span class="label">Tempat, Tanggal Lahir:</span> SAPANANG, 10 April 2006</p>
    <p><span class="label">Jenis Kelamin:</span> Perempuan</p>
    <p><span class="label">Agama:</span> Islam</p>
    <p><span class="label">Status dalam Keluarga:</span> Anak ke-1</p>
    <p><span class="label">Alamat Peserta Didik:</span> Batu Asang</p>
    <p><span class="label">No. Telepon Rumah:</span> 085940940235</p>
    <p><span class="label">Sekolah Asal:</span> UPT SMA NEGERI 9 SINJAI</p>
    <p><span class="label">Diterima di sekolah ini:</span> 01 Juli 2023</p>
    <p><span class="label">Di kelas:</span> 1</p>
    <p><span class="label">Nama Ayah:</span> Ambo Dalle</p>
    <p><span class="label">Nama Ibu:</span> Jumriani</p>
    <p><span class="label">Pekerjaan Ayah:</span> Petani</p>
    <p><span class="label">Pekerjaan Ibu:</span> Tidak bekerja</p>
    <p><span class="label">Nama Wali:</span> -</p>
    <p><span class="label">Pekerjaan Wali:</span> Petani</p>
  </div>
  <div class="foto">
    <img src="gambar/fotos.jpeg" alt="Foto Khairin Arianti">
    <p><i>( Khairin Arianti)</i></p>
  </div>
</div>
</section>
</body>
</html>